# inkwell

./: .env.example  .gitignore  DEPLOYMENT.md  docker-compose.yml  login.json
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/inkwell/gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service/auth-service/: .dockerignore  pom.xml  sonar-project.properties
auth-service/auth-service/src/main/java/com/inkwell/auth/config/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  PasswordConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/inkwell/auth/controller/: AdminController.java  AuthController.java  HealthController.java  OAuth2FallbackController.java  TestController.java  UserController.java
auth-service/auth-service/src/main/java/com/inkwell/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserDTO.java  VerifyOtpRequest.java
auth-service/auth-service/src/main/java/com/inkwell/auth/entity/: AuditLog.java  Follow.java  PasswordResetToken.java  Provider.java  Role.java  User.java
auth-service/auth-service/src/main/java/com/inkwell/auth/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
auth-service/auth-service/src/main/java/com/inkwell/auth/filter/: JwtAuthenticationFilter.java
auth-service/auth-service/src/main/java/com/inkwell/auth/mapper/: UserMapper.java
auth-service/auth-service/src/main/java/com/inkwell/auth/repository/: AuditLogRepository.java  FollowRepository.java  PasswordResetTokenRepository.java  UserRepository.java
auth-service/auth-service/src/main/java/com/inkwell/auth/service/: AuthService.java  AuthServiceImpl.java  JwtUtils.java
auth-service/auth-service/src/main/resources/: application.properties  application.yml
auth-service/auth-service/src/test/java/com/inkwell/auth/: AuthServiceImplTest.java
auth-service/auth-service/src/test/java/com/inkwell/auth/controller/: AdminControllerTest.java  AuthControllerTest.java  MiscControllerTest.java  UserControllerTest.java
auth-service/auth-service/src/test/java/com/inkwell/auth/service/: JwtUtilsTest.java
brain/7d700404-bdf4-4c2a-9b62-7f2842a378ae/scratch/: inspect_creds.py
category-service/category-service/: FILE_INVENTORY.md  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml  sonar-project.properties
category-service/category-service/src/main/java/com/inkwell/category/: CategoryServiceApplication.java
category-service/category-service/src/main/resources/: application.yml
comment-service/comment-service/: FILE_INVENTORY.md  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml  sonar-project.properties
comment-service/comment-service/src/main/java/com/inkwell/comment/: CommentServiceApplication.java
comment-service/comment-service/src/main/resources/: application.yml
discovery-server/discovery-server/: Dockerfile  pom.xml
discovery-server/discovery-server/src/main/java/com/inkwell/discovery/: DiscoveryServerApplication.java
discovery-server/discovery-server/src/main/resources/: application.properties
discovery-server/discovery-server/src/test/java/com/inkwell/discovery/: DiscoveryServerApplicationTests.java
docker/mysql/init/: 01-create-databases.sql
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axiosConfig.ts  axiosInstance.ts
frontend/src/components/: AltTextModal.tsx  CategorySidebar.tsx  CheckoutButton.tsx  CommentForm.tsx  CommentItem.tsx  CommentSection.tsx  ConfirmationModal.tsx  FeaturedImageUpload.tsx  Footer.tsx  GlobalToastProvider.tsx  ImageUploader.tsx  MediaLibrary.tsx  MediaPreview.tsx  Navbar.tsx  NewsletterWidget.tsx  NotificationBell.tsx  NotificationDropdown.tsx  PostCard.tsx  PrivateRoute.tsx  RoleBasedNav.tsx  TagCloud.tsx  ThemeToggle.tsx  UploadProgress.tsx  UserAvatar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useFileUpload.ts
frontend/src/pages/: AdminDashboard.tsx  AuthorDashboard.tsx  AuthorPublicProfile.tsx  CategoryResultPage.tsx  ConfirmSubscription.tsx  ForgotPassword.tsx  Login.tsx  PostDetail.tsx  PostEditor.tsx  PostFeed.tsx  ProfileView.tsx  Register.tsx  SearchResultsPage.tsx  TaxonomyResultPage.tsx  Unsubscribe.tsx
frontend/src/services/: adminService.ts  authorService.ts  commentService.ts  mediaService.ts  messagingService.ts  paymentService.ts  postService.ts  taxonomyService.ts
frontend/src/types/: comment.ts  media.ts  messaging.ts  payment.ts  post.ts  taxonomy.ts
media-service/media-service/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
media-service/media-service/src/main/resources/: application.yml
messaging-service/: Dockerfile  pom.xml  sonar-project.properties
messaging-service/src/main/java/com/inkwell/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
payment-service/: .dockerignore  pom.xml  sonar-project.properties
payment-service/src/main/java/com/inkwell/payment/: PaymentController.java  PaymentHistoryStore.java  PaymentRecord.java  PaymentService.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/inkwell/payment/: PaymentControllerTest.java  PaymentServiceTest.java
post-service/post-service/: .dockerignore  DOCUMENTATION_INDEX.md  FILE_INVENTORY.md  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml  sonar-project.properties
post-service/post-service/src/main/resources/: application.yml
post-service/post-service/src/test/resources/: application.properties
(+161 files in other folders)
